<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/espaco-editada-1500.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }

            

            .container{
            display: flex;
            justify-content: center;
            

        }

           
                
            
            

        
            

            

            


        

        
    </style>
</head>
<body>
    <img class="container" src="imagens/astronauta.png" alt="astronauta">
    
    
</body>
</html>