<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face{font-family: 'Alemao' ;
        src: url('fonts/Enchanted Land.otf') format('opentype');
        font-weight: normal;
        font-style: normal;} 
        
        body{font-family:'Work Sans', Arial, Helvetica, sans-serif; font-size: 16px;color: black;}
           
        h1{font-family: 'Alemao', 'Kaushan Script',serif;font-size: normal 3em;}
        h2{font-family: 'Kaushan Script',serif;font-size: normal 2em;}</style>
            
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rerum qui accusantium, cum, deleniti quam, suscipit eligendi nobis quasi dignissimos quidem! Explicabo nihil sit eveniet quidem voluptates perferendis labore sequi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, rerum. Amet mollitia consequuntur nesciunt magni perspiciatis ullam cupiditate fugit natus esse, sequi alias placeat porro, ipsa, fuga dolorum. Numquam, sint.</p>
</body>
</html>